<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>

  <title>Storytelling Website</title>

  <body>
    <main>
      <h3>Employment Contract Agreement</h3>
    </main>

    <script src="sketch.js"></script>

    <p>By signing my name, I agree to work as a light keeper to protect the village for 3 days.</p>
    <input type="text" id="signature" name="signature" placeholder="Type your name here to sign">
    <p id="warning_statement"> You may discontinue your employment only when there are life-threatening circumstances.</p>
  </body>
</html>